{
    "name": "@canvas-sheet/core",
    "version": "1.0.12",
    "description": "High-performance Canvas-based spreadsheet engine for the web. Supports 100K+ rows, Excel-compatible formulas, plugins, and Web Components UI.",
    "main": "dist/canvas-sheet.umd.js",
    "module": "dist/canvas-sheet.esm.mjs",
    "files": [
        "dist/",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "exports": {
        ".": {
            "import": "./dist/canvas-sheet.esm.mjs",
            "require": "./dist/canvas-sheet.umd.js"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --mode production",
        "build:lib": "webpack --config webpack.lib.config.js",
        "lint": "npm run lint:js",
        "lint:js": "eslint . --fix",
        "format": "prettier --write src/",
        "lint-staged": "lint-staged",
        "docs": "jsdoc -c jsdoc.json",
        "prepare": "husky",
        "pre-commit": "lint-staged",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "prepublishOnly": "npm run test && npm run build:lib",
        "version": "npm run build:lib && git add -A dist",
        "postversion": "git push && git push --tags",
        "publish:npm": "npm publish --access public",
        "publish:dry-run": "npm publish --dry-run --access public",
        "publish:beta": "npm publish --tag beta --access public",
        "push": "git push origin",
        "push:all": "git push origin && git push internal",
        "push:origin": "git push origin",
        "push:internal": "git push internal",
        "pull": "git pull origin",
        "pull:origin": "git pull origin",
        "pull:internal": "git pull internal",
        "remote:list": "git remote -v"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tingting1989/canvas-implementation-in-excel.git",
        "directory": "/"
    },
    "homepage": "https://github.com/tingting1989/canvas-implementation-in-excel#readme",
    "bugs": {
        "url": "https://github.com/tingting1989/canvas-implementation-in-excel/issues",
        "email": "1158973435@qq.com"
    },
    "keywords": [
        "canvas-spreadsheet",
        "spreadsheet",
        "excel",
        "canvas",
        "web-components",
        "data-grid",
        "table",
        "grid",
        "virtual-scrolling",
        "performance",
        "formula-engine",
        "cell-renderer",
        "plugin-system",
        "web-component",
        "custom-element",
        "javascript-library",
        "es6-module",
        "apache-2.0",
        "open-source",
        "data-visualization",
        "chart",
        "data-validation",
        "conditional-formatting",
        "merge-cells",
        "freeze-pane",
        "sort",
        "filter",
        "copy-paste",
        "auto-fill",
        "keyboard-shortcuts",
        "touch-friendly",
        "responsive",
        "lightweight",
        "high-performance",
        "gpu-acceleration"
    ],
    "author": {
        "name": "jiangsuiting",
        "email": "1158973435@qq.com",
        "url": "https://github.com/jiangsuiting"
    },
    "contributors": [],
    "license": "Apache-2.0",
    "funding": {
        "type": "individual",
        "url": "https://github.com/sponsors/jiangsuiting"
    },
    "lint-staged": {
        "*.{js,mjs}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@babel/core": "^8.0.1",
        "@babel/preset-env": "^8.0.2",
        "@eslint/js": "^10.0.1",
        "@vitest/coverage-v8": "^4.1.9",
        "@vitest/ui": "^4.1.9",
        "@vue/eslint-config-prettier": "^10.2.0",
        "babel-loader": "^10.1.1",
        "css-loader": "^7.1.4",
        "eslint": "^10.4.1",
        "eslint-plugin-import-x": "^4.12.2",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^16.0.0",
        "html-webpack-plugin": "^5.6.0",
        "husky": "^9.0.11",
        "jsdoc": "^4.0.5",
        "jsdom": "^29.1.1",
        "lint-staged": "^16.4.0",
        "prettier": "^3.0.3",
        "style-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.6.1",
        "vitest": "^4.1.9",
        "webpack": "^5.90.3",
        "webpack-cli": "^7.0.3",
        "webpack-dev-server": "^5.0.2"
    }
}